<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="bg-light navbar navbar-light navbar-expand-lg">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Contacts</a>
                <a class="nav-link" href="#">Follow Me</a>
            </div>
        </div>
    </nav>
    <div class="about-me-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2 d-flex flex-column justify-content-center">
                    <h1 class="about-me-section-heading mb-3">About me</h1>
                    <p class="about-me-section-description">
                        My name is Sai charan, and I am currently looking for a job in Frontend Development. I have 3 years of experience working as a Frontend Developer. I have a bachelor’s degree in Electronics and Communication. People find me to be an upbeat, self-motivated team player with excellent communication skills.<br /><br /> </p>
                    <h1 class="heading-yh">Education Qualification</h1>
                    <ui class="list">
                        <li>10th TSMS boinpally 2016</li>
                        <li>Alphores junior college MPC 2018</li>
                        <li>Indian Instuite of Information Technology Design & Manufacture Jabalpur 2018-22 ECE.</li>
                    </ui>
                </div>

            </div>
        </div>
    </div>
    <div class="skills-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="skills-section-sub-heading mb-3">
                        Skills :
                    </h1>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">JS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">Bootstrap</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">CSS</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                        <div class="follow-us">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us">
                            <i class="fab fa-whatsapp icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>